import React from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom'
export default function App() {
  return (
    <div>
      <BrowserRouter>
        <Routes>
          <Route path='/' element={<div>Home page</div>}></Route>
          <Route path='/Contact' element={<div>Contact me</div>}></Route>
          <Route path='/Nithin' element={<div>My name</div>}></Route>
          <Route path='/About' element={<div>About me</div>}></Route>
          <Route path='/Delivery' element={<div>Delivery here</div>}></Route>
        </Routes>
      </BrowserRouter>
    </div>
  )
}